@use "../globals/breakpoints" as *;
@use "../globals/utils" as *;

.about {
  padding-bottom: 4rem;

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    overflow: hidden;

    @include breakpoint(medium) {
      grid-template-columns: 1fr 1fr;
    }
  }

  .text-container {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding-right: 1rem;
    text-align: center;
    margin-top: 1.5rem;
    max-width: 40ch;
    margin-inline: auto;
    height: 100%;

    position: relative;
    z-index: 2;

    @include breakpoint(medium) {
      text-align: left;
      align-items: flex-start;
      margin-top: 0;
      max-width: unset;
    }

    &:hover + .image-container > .large-circle {
      transition: transform 150ms cubic-bezier(0, 0.22, 0.28, 2.05);
      transform: translateX(50%) scale(0.9);
      @include breakpoint(medium) {
        transform: translateX(-50%) scale(0.9);
      }
    }
  }
  .name {
    color: hsl(var(--c-accent-dark));
  }
  .title {
    color: hsl(var(--c-accent-medium));
    margin-bottom: 0.5rem;
  }
  .description {
    max-width: 40ch;
  }
  .history {
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;

    text-align: center;
    max-width: 40ch;
    margin-inline: auto;
    border-top: 1px solid hsl(var(--c-border-main));
    border-bottom: 1px solid hsl(var(--c-border-main));
    @include breakpoint(medium) {
      grid-column: 1 / span 2;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;

      text-align: left;
      max-width: unset;
    }
  }
  .image-container {
    width: 12rem;
    padding-top: 5rem;
    order: -1;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    justify-self: center;

    @include breakpoint(small) {
      width: 15rem;
    }
    @include breakpoint(medium) {
      order: 0;
      justify-self: flex-end;
    }

    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;

    position: relative;
    z-index: 1;
    img {
      border-bottom-left-radius: 0.25rem;
      border-bottom-right-radius: 0.25rem;
      position: relative;
      z-index: 2;
    }
    .background {
      width: 100%;
      height: 100%;
      background: hsl(var(--c-accent-dark) / 50%);
      position: absolute;
      z-index: 1;
    }
    .small-circle,
    .large-circle {
      pointer-events: none;
      position: absolute;
      top: 0;
      bottom: 0;
      margin-top: auto;
      margin-bottom: auto;
      z-index: -5;
      aspect-ratio: 1;

      border-radius: 50rem;
      clip-path: polygon(50% 0%, 50% 100%, 0% 100%, 0% 0%);
      transition: transform 100ms ease-in;
    }
    .small-circle {
      width: 50%;
      border: 12px solid hsl(var(--c-accent-medium) / 25%);
      transform: translateX(-50%);
      clip-path: polygon(50% 0%, 50% 100%, 0% 100%, 0% 0%);
      bottom: 50%;

      @include breakpoint(medium) {
        bottom: 0;
        width: 75%;
      }
    }
    .large-circle {
      width: 100%;
      border: 4px solid hsl(var(--c-accent-light) / 40%);
      transform: translateX(50%);
      right: 0;
      top: 25%;
      clip-path: polygon(100% 0%, 100% 100%, 50% 100%, 50% 0%);

      @include breakpoint(medium) {
        width: 150%;
        transform: translateX(-50%);
        left: 0;
        top: 0;
        clip-path: polygon(50% 0%, 50% 100%, 0% 100%, 0% 0%);
      }
    }

    &:hover .small-circle {
      transition: transform 150ms cubic-bezier(0, 0.22, 0.28, 2.05);
      transform: translateX(-50%) scale(0.8);
    }
  }
}
